[gd_scene format=3 uid="uid://du3of3w2rc627"]

[ext_resource type="Script" uid="uid://cfehe3264ugnm" path="res://scenes/main.gd" id="2_game_ui"]
[ext_resource type="Texture2D" uid="uid://daxxbbjn4oq6q" path="res://assets/sprites/SkyBG_gradation.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://h05jvecmk4ak" path="res://assets/sprites/Ground.png" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dubpdfstf6y8g" path="res://scenes/cloud_layer.gd" id="5_clouds"]
[ext_resource type="PackedScene" path="res://ui/developer_tools.tscn" id="6_developer_tools"]
[ext_resource type="PackedScene" uid="uid://dvctb8k52oj67" path="res://ui/income_upgrade_panel.tscn" id="7_income_upgrade"]
[ext_resource type="PackedScene" uid="uid://dtvh8n4u7xuir" path="res://scenes/world_layout.tscn" id="8_world_layout"]

[node name="Main" type="Node2D" unique_id=1474638925]
script = ExtResource("2_game_ui")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1170520359]

[node name="World" type="Node2D" parent="." unique_id=427354301]

[node name="WallPaper" type="Sprite2D" parent="World" unique_id=1312683523]
position = Vector2(0, -1940.9999)
scale = Vector2(3.0003495, 4.38059)
texture = ExtResource("2_jyhfs")

[node name="Clouds" type="Node2D" parent="World" unique_id=50892527]
script = ExtResource("5_clouds")

[node name="IncomeSourceViews" type="Node2D" parent="World" unique_id=532151006]
z_index = 1

[node name="WorldLayout" parent="World" unique_id=782816586 instance=ExtResource("8_world_layout")]

[node name="Ground" type="Node2D" parent="World" unique_id=2056243215]

[node name="Ground1" type="Sprite2D" parent="World/Ground" unique_id=1480223985]
position = Vector2(0, 351)
texture = ExtResource("4_tbgi4")

[node name="Ground2" type="Sprite2D" parent="World/Ground" unique_id=158975585]
position = Vector2(-1721, 351)
texture = ExtResource("4_tbgi4")

[node name="Ground3" type="Sprite2D" parent="World/Ground" unique_id=2033600064]
position = Vector2(1717, 351)
texture = ExtResource("4_tbgi4")

[node name="Ground4" type="Sprite2D" parent="World/Ground" unique_id=1222739502]
position = Vector2(3435, 351)
texture = ExtResource("4_tbgi4")

[node name="Ground5" type="Sprite2D" parent="World/Ground" unique_id=1755870870]
position = Vector2(-3438, 351)
texture = ExtResource("4_tbgi4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=255123894]

[node name="Panel" type="PanelContainer" parent="HUD" unique_id=1662022879]
offset_left = 24.0
offset_top = 24.0
offset_right = 266.0
offset_bottom = 169.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Panel" unique_id=1903679919]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="HUD/Panel/VBoxContainer" unique_id=2104162315]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "우정회관 키우기"

[node name="MoneyLabel" type="Label" parent="HUD/Panel/VBoxContainer" unique_id=1528647643]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.4, 1)
theme_override_font_sizes/font_size = 38
text = "자금: 0원"

[node name="IncomeLabel" type="Label" parent="HUD/Panel/VBoxContainer" unique_id=819494443]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "수입: 0원 / 초"

[node name="DeveloperTools" parent="HUD" unique_id=1112298444 instance=ExtResource("6_developer_tools")]
visible = false
layout_mode = 3

[node name="IncomeUpgradePanel" parent="HUD" unique_id=1836911926 instance=ExtResource("7_income_upgrade")]
