; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FriendshipHouseTycoon"
run/main_scene="uid://du3of3w2rc627"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://50a8kaq5wchw"

[autoload]

SoundManager="*res://autoload/SoundManager.gd"
EconomyManager="*res://autoload/EconomyManager.gd"
IncomeManager="*res://autoload/IncomeManager.gd"
ButtonManager="*res://autoload/ButtonManager.gd"
PrestigeManager="*res://autoload/PrestigeManager.gd"
TooltipManager="*res://autoload/TooltipManager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
