[gd_scene format=3 uid="uid://b83ajtbaxn1mp"]

[ext_resource type="Script" uid="uid://so4030jbshn0" path="res://ui/IncomeSourceView.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]

[node name="IncomeSourceView" type="Node2D" unique_id=767859341]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1088811373]
visible = false

[node name="HoverArea" type="Area2D" parent="." unique_id=-414146259]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea" unique_id=-1592907585]
shape = SubResource("RectangleShape2D_tefeu")

[node name="TimerLabel" type="Label" parent="." unique_id=2126843963]
visible = false
offset_right = 120.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
